PORT=
JWT_SECRET_KEY=""
MONGODB_DATABASE=""
MONGODB_URI=""
REDIS_URL=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_WEBHOOK=""